{
  "name": "gene-to-graphics",
  "version": "0.1.1",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "src/components/G.js",
    "src/components/Gene.js"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.2.2",
    "pixi.js": "^4.7.3",
    "raphael": "^2.2.7",
    "simple-mongo-server": "^1.0.2",
    "sortablejs": "^1.7.0",
    "vue": "^2.5.13",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ],
    "plugins": ["transform-vue-jsx"]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
